PPKicks/RoutinePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:PPKicks;assembly=PPKicks"
	x:Class="PPKicks.RoutinePage"
	Icon="Exercise.png"
	Title="Routines"
    BindingContext="{x:Static local:ExerciseFactory.Exercises}"
    Padding="5,20,5,5">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageResourceConverter x:Key="imageResourceCvt" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <ListView x:Name="allExercises" 
            ItemsSource="{Binding}"
            ItemTapped="OnItemTapped"
            SeparatorVisibility="None"
            IsPullToRefreshEnabled="true"
            Refreshing="OnRefreshing"
            HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{Binding ExerciseSnapshot, Converter={StaticResource imageResourceCvt}}" Aspect="AspectFill"/>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" LineBreakMode="TailTruncation"></Label>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Focus}" Font="Small"  TextColor="Gray" LineBreakMode="TailTruncation"></Label>
                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="AddStar.png" Aspect="AspectFit"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>

</ContentPage>
